:host {
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    max-height: 100%;
}

.spinner {
    align-self: center;
}

mat-card {
    margin: 1em;
    max-width: 100%;
    max-height: auto;
    overflow-y: scroll;
    cursor: pointer;
}

mat-card-header {
    margin-top: 1em;
    justify-content: center;
}

mat-card-content {
    display: flex;
    justify-content: center;
}

.img-container {
    aspect-ratio: 1/1;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.add-button-container {
    max-width: 25%;
    max-height: 25%;
}

.add-button {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}

@media only screen and (min-width: 768px) {
    /* Desktop */
    :host {
        padding: 2em 5em;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        overflow-y: scroll;
        max-height: 100%;
    }

    mat-card {
        max-width: 15vw;
    }

    mat-card-title {
        white-space: nowrap;
    }

    .add-button {
        cursor: pointer;
        max-width: 15vw;
        max-height: 15vw;
    }

}